# PregFhNumber

./: .gitignore  PersonRegistry.cs  PregFhNumber.sln  output.config
PregFhNumber/: ClientMessageInspector.cs  IEndpointBehavior.cs  NullSafeObjectPathTraverser.cs  PersonalInformation.cs  PregFhNumber.csproj  Program.cs  appsettings.json
PregFhNumber/Constants/: NationalityOidNamespace.cs  OidConstants.cs  ProcessingCode.cs  QueryResponseCode.cs
PregFhNumber/HL7Extensions/DataTypes/: AD.cs  CS.cs  II.cs  PN.cs  TS.cs  enfamily.cs  engiven.cs
PregFhNumber/HL7Extensions/MessageControlInfrastructure/: MCCI_MT000100UV01Agent.cs  MCCI_MT000100UV01Device.cs  MCCI_MT000100UV01LocatedEntity.cs  MCCI_MT000100UV01Organization.cs  MCCI_MT000100UV01Place.cs  MCCI_MT000100UV01Receiver.cs  MCCI_MT000100UV01Sender.cs  MCCI_MT000300UV01Agent.cs  MCCI_MT000300UV01Device.cs  MCCI_MT000300UV01LocatedEntity.cs  MCCI_MT000300UV01Organization.cs  MCCI_MT000300UV01Place.cs  MCCI_MT000300UV01Receiver.cs  MCCI_MT000300UV01Sender.cs
PregFhNumber/HL7Extensions/PatientAdministration/: PRPA_IN101305NO01.cs  PRPA_IN101306NO01.cs  PRPA_IN101307NO01.cs  PRPA_IN101308NO01.cs  PRPA_IN101311NO01.cs  PRPA_IN101314NO01.cs  PRPA_IN101319NO01.cs  PRPA_IN101901NO01.cs  (+5 more)
PregFhNumber/Interfaces/: IAgent.cs  IDevice.cs  IIdentifiedPerson.cs  ILocatedEntity.cs  IMessage.cs  IOrganization.cs  IPerson.cs  IPlace.cs  IRequestMessage.cs  IResponseMessage.cs  ISenderOrReceiver.cs
PregFhNumber/Operations/: Common.cs  OperationCreate.cs  OperationRead.cs  OperationUpdate.cs  ThreadTesting.cs
